<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulacion Algebra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" type="text/css" href="styleAlg.css" />

<body>
  <style>
   

    body{
    background-image: url(blanco.avif);
  }
  
  /* styleAlg.css */

  /* Navbar */
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  
  /* Offcanvas */
  .offcanvas-header {
    background-color: #343a40;
    border-bottom: 1px solid #495057;
  }
  
  .offcanvas-title {
    color: #fff;
  }
  
  .offcanvas-body {
    padding: 0;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  /* List Group */
  .list-group-item {
    background-color: #f8f9fa;
    border-color: #dee2e6;
  }
  
  .list-group-item:hover {
    background-color: #e9ecef;
  }
  
  /* Content */
  .scrollspy-example {
    padding: 20px;
  }
  
  .scrollspy-example h4 {
    font-size: 1.2rem;
    margin-top: 30px;
  }
  
  .scrollspy-example p {
    font-size: 1rem;
  }
  </style>




  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="principal.html">ALGEBRA</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Materias:</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="navbar-brand" href="principal.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="ingles.html">INGLES</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="leoye.html">LEOYE</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="logica.html">LOGICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="quimica.html">QUIMICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="Algebra.html">ALGEBRA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="examen.html">EXÁMEN</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-4">
      <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#list-item-1">¿QUE ES ALGEBRA?</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">NUMEROS REALES</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">LENGUAJE ALGEBRAICO</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">VALOR NUMERICO DE UNA EXPRESION
          ALGEBRAICA</a>
        <a class="list-group-item list-group-item-action" href="#list-item-5">SUMAS Y RESTAS</a>
      </div>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example"
        tabindex="0">
        <h4 id="list-item-1">¿QUE ES ALGEBRA?</h4>
        <p>...</p>
        <h4 id="list-item-2">NUMEROS REALES</h4>
        <p>...</p>
        <h4 id="list-item-3">LENGUAJE ALGEBRAICO</h4>
        <p>...</p>
        <h4 id="list-item-4">VALOR NUMERICO DE UNA EXPRESION ALBRAICA</h4>
        <p>...</p>
        <h4 id="list-item-5">SUMAS Y RESTAS</h4>
        <p>...</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>