<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGULACION PRIMER SEMESTRE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
 <link rel="stylesheet" type="text/css" href="styleIndex.css" />

<body>
  <style>
  
   

   body{
   background-image: url(blanco.avif);
 }
 
    .navbar-brand {
      font-size: 1.5rem;
    }
    
    
    
    .offcanvas-header {
      background-color: #343a40;
      border-bottom: 1px solid #495057;
    }
    
    .offcanvas-title {
      color: #fff;
    }
    
    .offcanvas-body {
      padding: 0;
    }
    
    .navbar-toggler {
      border: none;
    }
    
   
    .list-group-item {
      .transparente {
    opacity: 0.5; 
}
    }
    
    .list-group-item:hover {
      background-color: #e9ecef;
    }
    
    
    .scrollspy-example {
      padding: 20px;
    }
    
    .scrollspy-example h4 {
      font-size: 1.2rem;
      margin-top: 30px;
    }
    
    .scrollspy-example p {
      font-size: 1rem;
    }
    </style>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="">REGULACION PRIMER SEMESTRE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Materias:</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  
                  <li class="nav-item">
                    <a class="navbar-brand" href="ingles.html">INGLES</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="leoye.html">LEOYE</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="logica.html">LOGICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="quimica.html">QUIMICA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="Algebra.html">ALGEBRA</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="examen.html">EXÁMEN</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <br>
        <br>
        <br>
        <center>
        <h1><marquee><font color="#138D75">BIENVENIDO A REGULACION PRIMER SEMESTRE</font></marquee></h1>
<br>
<img src="cecytemlogo.png">
<br>
<br>
<br>
<h3><font color="#424949">El OBJETIVO DE ESTA PAGINA WEB ESTÁ DISEÑADA PARA AYUDARTE A APRENDER Y ASÍ REFORZAR TUS CONOCIMIENTOS DE PRIMER SEMESTRE
  SOBRE LAS SIGUIENTES MATERIAS:</font>
  <ul >
    <li class="list-group-item"><font color="#138D75">INGLES</font></li>
    <li class="list-group-item"><font color="#138D75">ALGEBRA</font></li>
    <li class="list-group-item"><font color="#138D75">LECTURA ORAL Y ESCRITA</font></li>
    <li class="list-group-item"><font color="#138D75">LOGICA</font></li>
    <li class="list-group-item"><font color="#138D75">QUIMICA</font></li>
    <li class="list-group-item"><font color="#138D75">EXAMEN DIAGNOSTICO</font></li>
  </ul>
  </h3>
<br>
<h3><font color="#424949">ESPERAMOS QUE TE GUSTE LA PAGINA WEB Y TE SEA DE GRAN AYUDA<BR>
    PARA PODER ACREDITAR EXITOSAMENTE O MEJORAR TUS CONOCIMIENTOS.<BR>
    LA PAGINA WEB CUENTA CON: CONCEPTOS BASICOS DE CADA TEMA, <BR>
    REPASO DE TEMAS Y AL FINAL PODRAS HACER UN EXAMEN DIAGNOSTICO<BR> 
    DE TUS CONOCIMINETOS OBTENIDOS EN EL CURSO DE LA PAGINA.<BR>TE DESEAMOS EXITO Y MUCHA SUERTE :) 
</font></h3>
<br>
<br>
        </center>
      </div>
    </div>
  </div>
</body>

</html>